<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.pr3</groupId>
    <artifactId>packet-dump</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Packet Dump</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.20.1</minecraft.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>run-test-server</id>
            <properties>
                <build.profile.id>run-test-server</build.profile.id>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>server</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>mc-server-setup</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>convenience/convenience.sh</executable>
                                    <arguments>
                                        <argument>--fork</argument>
                                        <argument>paper</argument>
                                        <argument>--mc-version</argument>
                                        <argument>${minecraft.version}</argument>
                                        <argument>--server-dir</argument>
                                        <argument>server</argument>
                                        <argument>--link-name</argument>
                                        <argument>server.jar</argument>
                                        <argument>--copy-plugins</argument>
                                        <argument>target/${project.artifactId}-*.jar</argument>
                                        <argument>plugin-dependencies/ProtocolLib-*.jar</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <!-- don't publish this file ever without commenting the MC_EULA var, it's not legal to distribute -->
                                        <MC_EULA>true</MC_EULA>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mc-server-run</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>server</workingDirectory>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-Xms2G</argument>
                                        <argument>-Xmx2G</argument>
                                        <argument>-XX:+UseG1GC</argument>
                                        <argument>-XX:+ParallelRefProcEnabled</argument>
                                        <argument>-XX:MaxGCPauseMillis=200</argument>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:+DisableExplicitGC</argument>
                                        <argument>-XX:+AlwaysPreTouch</argument>
                                        <argument>-XX:G1HeapWastePercent=5</argument>
                                        <argument>-XX:G1MixedGCCountTarget=4</argument>
                                        <argument>-XX:G1MixedGCLiveThresholdPercent=90</argument>
                                        <argument>-XX:G1RSetUpdatingPauseTimePercent=5</argument>
                                        <argument>-XX:SurvivorRatio=32</argument>
                                        <argument>-XX:+PerfDisableSharedMem</argument>
                                        <argument>-XX:MaxTenuringThreshold=1</argument>
                                        <argument>-XX:G1NewSizePercent=30</argument>
                                        <argument>-XX:G1MaxNewSizePercent=40</argument>
                                        <argument>-XX:G1HeapRegionSize=8M</argument>
                                        <argument>-XX:G1ReservePercent=20</argument>
                                        <argument>-XX:InitiatingHeapOccupancyPercent=15</argument>
                                        <argument>-Dusing.aikars.flags=https://mcflags.emc.gs</argument>
                                        <argument>-Daikars.new.flags=true</argument>
                                        <argument>-jar</argument>
                                        <argument>server.jar</argument>
                                        <argument>nogui</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <environmentVariables>
                                <LANG>en_US</LANG>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.retrooper.packetevents</groupId>
            <artifactId>spigot</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.4.4.Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.4.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
    </dependencies>
</project>
